<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PublicProfileViewController.viewDidLoad() -&gt; ():PublicProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostsQuery.(getResults() -&gt; ()).(closure #1):PostsQuery.swift">
         <PersistentStrings>
            <PersistentString
               value = "results[0].objectId">
            </PersistentString>
            <PersistentString
               value = "post[&quot;message&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedViewController.refreshPosts() -&gt; ():FeedViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostsQuery.(getResults() -&gt; ()).(closure #1).(closure #1):PostsQuery.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[&quot;idUser&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PublicProfileViewController.reloadUserPosts() -&gt; ():PublicProfileViewController.swift">
      </ContextState>
      <ContextState
         contextName = "PostsQuery.fillPostData(fromParseResult : PFObject, imageData : Data) -&gt; Post?:PostsQuery.swift">
         <PersistentStrings>
            <PersistentString
               value = "UsersFactory.instance.users">
            </PersistentString>
            <PersistentString
               value = "UsersFactory.instance.findUser(idUser: &quot;pteQytse57&quot;)">
            </PersistentString>
            <PersistentString
               value = "result[&quot;idUser&quot;] as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FriendsViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:FriendsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.userImage.layer.frame.width/2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UsersFactory.(loadUsers() -&gt; ()).(closure #1):UsersFactory.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
